<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AttendanceHistoryTeacher"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/btnback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:layout_margin="10dp"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Lịch sử điểm danh"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/lsdd_tt_nhom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhóm: "
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lsdd_tv_nhom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lsdd_tt_nhom"
            android:text="05"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/txt_tittle_sl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/lsdd_tv_nhom"
            android:text="Số lượng sinh viên: "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_slsinhviengroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="38dp"
            android:layout_toRightOf="@+id/txt_tittle_sl"
            android:text=""
            android:textSize="16dp"
            android:textColor="@color/Red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lsdd_tt_mmh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã môn học: "
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/lsdd_tt_nhom"/>

        <TextView
            android:id="@+id/lsdd_tv_mmh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lsdd_tv_nhom"
            android:layout_toRightOf="@+id/lsdd_tt_mmh"
            android:text="CMP109"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/lsdd_tt_tmh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lsdd_tt_mmh"
            android:text="Môn học: "
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lsdd_tv_tmh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lsdd_tv_mmh"
            android:layout_toRightOf="@id/lsdd_tt_tmh"
            android:text="Công Nghệ Phần Mềm"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_allbotron"
            android:layout_margin="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/bg_header_updateprofile">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:text="Sinh viên có đi học"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txt_sl_sinhviencomat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="SL:"
                        android:textColor="@color/Red"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="MSSV"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Họ và tên"
                        android:textSize="16dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Lớp"
                        android:textSize="16dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Trạng thái"
                        android:textSize="16dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/bh_botron"
                    android:backgroundTint="@color/WhiteSmoke">

                    <ListView
                        android:id="@+id/list_view_SinhVienKVang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_margin="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/bg_header_updateprofile">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:text="Sinh viên vắng học"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                    <TextView
                        android:textColor="@color/Red"
                        android:id="@+id/txt_Quantity_Student_Absent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="Số lượng sv: 37"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:textSize="16dp"
                        android:text="MSSV"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textSize="16dp"
                        android:text="Họ và tên"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="Lớp"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_weight="0.2"
                        android:text="Trạng thái"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/bh_botron"
                    android:backgroundTint="@color/WhiteSmoke">

                    <ListView
                        android:id="@+id/listview_AbsentAttended"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>