<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Call_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/btn_closecp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"
            android:layout_margin="10dp"/>

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/profile_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="profile1.json"
        app:lottie_loop="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/profilecall_txtname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_profile"
        android:text="Your name"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="viewStart"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent=".8"
        android:drawableLeft="@drawable/ic_name"
        android:drawablePadding="18dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_img" />

    <TextView
        android:id="@+id/profilecall_txtbirthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_profile"
        android:drawableLeft="@drawable/ic_birthday"
        android:drawablePadding="18dp"
        android:elevation="3dp"
        android:text="Birthday"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/profilecall_txtname"
        app:layout_constraintWidth_percent=".8" />

    <TextView
        android:id="@+id/profilecall_txtmunber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_profile"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="18dp"
        android:elevation="3dp"
        android:text="Phone Number"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/profilecall_txtbirthday"
        app:layout_constraintWidth_percent=".8" />

    <TextView
        android:id="@+id/profilecall_txtaddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_profile"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilecall_txtmunber"
        app:layout_constraintWidth_percent=".8" />

    <TextView
        android:id="@+id/profilecall_txtemail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_profile"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:text="Email"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilecall_txtaddress"
        app:layout_constraintWidth_percent=".8" />


    <TextView
        android:id="@+id/btn_callupprofile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_fill__rounded_color"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Cập nhật"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilecall_txtemail" />

</androidx.constraintlayout.widget.ConstraintLayout>