<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@drawable/duongkengang"
        android:layout_marginTop="5dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/txt_attendace_list_students"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rela_tiet"
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_user1" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/linestudent_height"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/rela_tiet"
                android:background="@color/WhiteSmoke"
                android:src="@drawable/horhorizontal_line" />
            <RelativeLayout
                android:id="@+id/rela_tt"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/rela_tiet">

                <TextView
                    android:id="@+id/tv_mssv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="-10dp"
                    android:fontFamily="sans-serif"
                    android:text="Mã số sinh viên "
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_hoten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_mssv"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="-10dp"
                    android:fontFamily="sans-serif"
                    android:text="Họ tên: "
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_lop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_hoten"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Lớp: "
                    android:textColor="@color/black"
                    android:textSize="14dp" />


            </RelativeLayout>
            <ImageView
                android:layout_toRightOf="@+id/rela_tt"
                android:id="@+id/img1"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:src="@drawable/horhorizontal_line"
                android:background="@color/WhiteSmoke"/>

            <ImageView
                android:id="@+id/img_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/img1"
                android:gravity="center"
                android:src="@drawable/ic_check"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>