<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/profile_img"
            android:layout_width="208dp"
            android:layout_height="163dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="profile1.json"
            app:lottie_loop="true"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/Blue_cd"
        android:text="1811061611(Xem thông tin cá nhân)    ------->"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Đăng xuất"
        android:backgroundTint="@color/Red"/>
</LinearLayout>